<!DOCTYPE html>
<html>
    <head>
        <title>HTML example</title>
    </head>
    <body>
        <ol>
            <li>Haskell</li>
            <li>Elixir</li>
            <li>Clojure</li>
        </ol>
        <ul>
            <li>Haskell</li>
            <li>Elixir</li>
            <li>
                <ol>
                <li>Scheme</li>
                <li>ML</li>
                <li>Erlang</li>
                </ol>
            </li>
            <li>Clojure</li>
        </ul>
    </body>
</html>